
--------------- PAYu  --------
|>cc>> = 2311111111111111111
|>name>> = ddjkjs jh
|>exp>> = 2  2027
|>cvv>> = 111
>>>>>> 127.0.0.1 ------------

--------------- PAYu  --------
|>cc>> = 2311111111111111111
|>name>> = ddjkjs jh
|>exp>> = 2  2027
|>cvv>> = 111
>>>>>> 127.0.0.1 ------------

--------------- PAYu  --------
|>CC>> = 413133878737238
|>name>> = DDHJ
|>exp>> = 3  2038
|>cvv>> = 111
>>>>>> ::1 ------------

--------------- PAYu  --------
|>CC>> = 413133878737238
|>name>> = DDHJ
|>exp>> = 3  2038
|>cvv>> = 111
>>>>>> ::1 ------------

--------------- SMS 1 PAYu  --------

|>CC>> = 122222

>>>>>> ::1 ------------

--------------- SMS 2 PAYu  --------

|>SMS 2>> = 122222

>>>>>> ::1 ------------

--------------- SMS 2 PAYu  --------

|>SMS 2>> = 122222

>>>>>> ::1 ------------

--------------- SMS 2 PAYu  --------

|>SMS 2>> = 122222

>>>>>> ::1 ------------

--------------- PAYu  --------
|>CC>> = 83738738378379387
|>name>> = EDEDE
|>exp>> = 4  2036
|>cvv>> = 111
>>>>>> ::1 ------------

--------------- PAYu  --------
|>CC>> = 311111111111
|>name>> = EDD
|>exp>> = 7  2035
|>cvv>> = 111
>>>>>> ::1 ------------

--------------- PAYu  --------
|>CC>> = 83738738378379387
|>name>> = EDEDE
|>exp>> = 4  2036
|>cvv>> = 111
>>>>>> ::1 ------------

--------------- SMS 1 PAYu  --------

|>SMS1>> = 122222

>>>>>> ::1 ------------

--------------- SMS 2 PAYu  --------

|>SMS 2>> = 122222

>>>>>> ::1 ------------

--------------- PAYu  --------
|>CC>> = 383837837387387
|>name>> = IEUEIUEIEU
|>exp>> = 5  2035
|>cvv>> = 111
>>>>>> ::1 ------------

--------------- SMS 1 PAYu  --------

|>SMS1>> = 122222

>>>>>> ::1 ------------
